.cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-content: center;
    gap: 12px;
    padding: 0px 8px;
}

.card-info {
    background-color: var(--background-white);
    color: black;
    width: 240px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    border: 1px black solid;
    border-radius: 4%;
    transition: var(--transition-time);
    cursor: pointer;

    h2 {
        line-height: 1em;
    }

    img {
        width: 60%;
        align-self: center;
    }

    h3 {
        margin: 2px;
    }

    p {
        margin: 0;
        margin-bottom: 20px;
        font-size: 12px;
        overflow: hidden;
    }
}

.card-info:hover {
    transform: scale(1.2);
}

@media (max-width: 1150px) {
    .cards-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 860px) {
    .cards-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 580px) {
    .cards-container {
        grid-template-columns: repeat(1, auto);
    }
}